{
  "redirects": [
    {
      "source": "/about.html",
      "destination": "/about/",
      "statusCode": 301
    },
    {
      "source": "/privacy-policy.html",
      "destination": "/privacy-policy/",
      "statusCode": 301
    },
    {
      "source": "/terms.html",
      "destination": "/terms/",
      "statusCode": 301
    },
    {
      "source": "/contact.html",
      "destination": "/contact/",
      "statusCode": 301
    },
    {
      "source": "/tools/(.*)\\.html",
      "destination": "/tools/$1/",
      "statusCode": 301
    }
  ]
}